/*******************************************************************
 * Tag level formatting for generic styling when there is no
 * specific override.
 *******************************************************************/

body
{
    line-height: 150%;
    font-family: Ariel;
    font-size: .8em;
    width: 100%;
    margin: 0px auto 0px auto;
    
    background-color: white;
}

table
{
    table-layout: auto;
    border-collapse: collapse;
    empty-cells: show;
 
    border: 1px solid lightgrey;
}

th
{
    padding: 2px 5px 2px 5px;
    border: 1px solid lightgrey;
    background-color: #afd0ae;
}

td
{
    padding: 2px 5px 2px 5px;
    border: 1px solid lightgrey;
} 

/*******************************************************************
 * View Domain: common formattings for repeating areas of the pages.
 *******************************************************************/

.header
{
    
}

.title_bar
{
    margin-top: 40px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0px;

    background-color: #014B1A;
    height: 131px;
    color: white;
}

.title_bar_left
{
    float: left;
}

.title_bar_left p
{
    padding-top: 28px;
    padding-left: 20px;
    font-weight: bold;
    font-size: 2em;
}

.title_bar_right
{
    float: right;
}

.page
{
    margin: 0px auto 0px auto;
    width: 100%;
    height: 100%;
}

.content
{
    margin: 20px auto 20px auto;
    width: 80%;
    height: 800px;
}

.footer
{
    background-color: #1B4F18;
    color: white;
    text-align: center; 
}

.footer a:link
{
    color: white;
    text-decoration: underline;
}
.footer a:visited
{
    color: #FFFAAE;
    text-decoration: underline;
}
.footer a:hover
{
    color: #DDFFBB;
    text-decoration: none;
}

.footer_left
{
    float: left;
}

.footer_right
{
    float: right;
}

.flash-div
{
	color: #014B1A;
    font-weight: bold;
    font-size: 1em;
	margin: 5px;
}

.title1
{
  font-weight: bold;
  font-size: 2em;
}

.odd_row
{
}

.even_row
{
  background-color: lightyellow;
}

.prominent
{
  font-weight: bold;
  font-size: 1.5em;
}

.clear
{
    clear: both;
}

/*******************************************************************
 * Fields: Common formattings for specific fields.
 *******************************************************************/

.contact
{
  font-size: 2em;
  text-align: center;
  padding-top: 20px;
}

/*******************************************************************
 * Page: Visitor Home
 *******************************************************************/

.page_content
{

}

.visitor_left
{
  width: 60%;
  padding: 20px 0px 0px 0px;
  float: left;
}

.visitor_right
{
  width: 30%;
  padding: 20px 0px 0px 0px;
  float: right;
}

.visitor_mission
{
  font-size: 1.5em;
  font-family: fantasy;
}

.visitor_text
{
  padding-top: 20px;
  padding-left: 20px;
  font-size: 1.5em;
  font-family: fantasy;
}

.visitor_images img
{
  width: 70%;
  border-style: outset;
  border-color: gray;
  border-width: 3px;
}
